DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password_here
DB_NAME=GradiousPay

JWT_SECRET=your_jwt_secret_here
PORT=3000

EMAIL_USER=example@gmail.com
#  here EMAIL_PASS is not gmail password 

# Steps to create App Password:
# 1. Go to https://myaccount.google.com/
# 2. Enable 2-Step Verification on your Google account
# 3. Go to Security → App passwords
# 4. Select "Mail" as the app and "Other" or "Node.js" as the device
# 5. Generate the password
# 6. Copy the 16-character password and paste it below
EMAIL_PASS=app_password_here  